{
  "name": "math-mcp",
  "version": "0.1.2",
  "main": "build/index.js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build:http",
    "build:stdio": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "build:http": "npx @smithery/cli build",
    "start": "npm run start:http",
    "start:http": "node .smithery/index.cjs",
    "start:stdio": "node build/index.js",
    "http": "npm run build:http && npm run start:http",
    "stdio": "npm run build:stdio && npm run start:stdio",
    "test": "npx vitest run src/"
  },
  "keywords": [],
  "files": [
    "build"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
